# springboot

./: README.md  pom.xml
src/main/java/cn/coolwind/springboot/core/config/: JpaConfiguration.java  SwaggerConfig.java
src/main/java/cn/coolwind/springboot/web/: StartProject.java
src/main/java/cn/coolwind/springboot/web/controller/: TestController.java
src/main/java/cn/coolwind/springboot/web/dao/: TestDao.java
src/main/java/cn/coolwind/springboot/web/entity/: Test.java
src/main/java/cn/coolwind/springboot/web/service/: TestService.java
src/main/resources/: application.properties
